MAPBOX_TOKEN=pk.eyJ1IjoiamVyaWNob2JvIiwiYSI6ImNsMjgxOTd3ZjA0d2wzY3BlcWI5d3BnZ2IifQ.fs2LSpYoAcRTEd9m3HTvyg

DB_URL = mongodb+srv://jerichobo:uGneKCrD78FIqqx0@cluster0.tzi2a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = zheshisecret